{
  "name": "@takeshape/gatsby-source-takeshape",
  "main": "index.js",
  "version": "0.0.2-1",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-source",
    "takeshape"
  ],
  "scripts": {
    "build": "babel src --out-dir . --extensions \".ts\" --ignore **/*.test.ts ",
    "watch": "babel -w src --out-dir . --extensions \".ts\" --ignore **/*.test.ts ",
    "lint": "eslint src --ext .ts",
    "test": "cross-env BABEL_ENV=test jest src",
    "test-changed": "npm run test -- --changedSince=master",
    "typecheck": "tsc --skipLibCheck --noEmit",
    "example:copy": "cp -r {package.json,index.js,gatsby-node.js,transforms.js,batching} example/plugins/gatsby-source-takeshape",
    "example:deploy": "npm-run-all build example:copy"
  },
  "peerDependencies": {
    "gatsby": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/takeshape/gatsby-source-takeshape"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/preset-typescript": "^7.10.4",
    "@graphql-tools/links": "^6.0.15",
    "@graphql-tools/wrap": "^6.0.15",
    "apollo-link-http": "^1.5.17",
    "dataloader": "^2.0.0",
    "lodash": "^4.17.19",
    "node-fetch": "^2.6.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@types/jest": "^26.0.4",
    "@types/node-fetch": "^2.5.7",
    "@types/uuid": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^3.6.1",
    "@typescript-eslint/parser": "^3.7.1",
    "babel-preset-gatsby-package": "^0.5.2",
    "cross-env": "^5.2.1",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jest": "^23.18.0",
    "eslint-plugin-prettier": "^3.1.4",
    "gatsby": "^2.24.14",
    "graphql": "^15.3.0",
    "jest": "^26.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.2",
    "typescript": "^3.9.7"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest",
      "^.+\\.tsx?$": "ts-jest"
    }
  }
}
